![https://gitlab.com/ruivieira/matplotcr](https://gitlab.com/ruivieira/matplotcr/badges/master/pipeline.svg)
# matplotcr

A Crystal wrapper for matplotlib.

# Features

* Line plots
* Scatter plots
* Histograms
* Line segments
* Axis (horizontal and vertical) lines
* Font customisation
* Annotations
* Custom size and DPI
* Sub-plots
* Horizontal and vertical limits
* Custom markers

# Examples

Examples can be found [here](docs/README.md).

# Contributing

 * Fork it (https://gitlab.com/ruivieira/matplotcr)
 * Create your feature branch (`git checkout -b my-new-feature`)
 * Commit your changes (`git commit -am 'Add some feature'`)
 * Push to the branch (`git push origin my-new-feature`)
 * Create a new Pull Request
